# StarFaceFinder

./: .gitignore  CHECK_LIST  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FindFaceFragment.kt  FindFaceResultFragment.kt  FindFaceViewModel.kt  HistoryDetailFragment.kt  HistoryDetailViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  ImageViewerFragment.kt  MainActivity.kt  MainApplication.kt  MainFramgnet.kt  MainViewModel.kt  SelectPictureFragment.kt  SelectPictureViewModel.kt
app/src/main/java/com/example/myapplication/adapter/: CelebritiesAdapter.kt  CelebritysAdapter.kt  HistoryAdapter.kt  ImageAdapter.kt  SearchedHistoryAdapter.kt
app/src/main/java/com/example/myapplication/common/: MainApplication.kt
app/src/main/java/com/example/myapplication/delegate/: FileDelegation.kt  FileInputDelegation.kt  IFileDelegation.kt  IFileInputDelegation.kt  IPermissionDelegation.kt  PermissionDelegation.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/model/: HistoryUiState.kt
app/src/main/java/com/example/myapplication/utils/: DeepLinkData.kt  DiffUtils.kt  KakaoMessageBuilder.kt  PagingComparator.kt  SavedStateKeys.kt  StarFaceFinderFirebaseMessgingService.kt  Util.kt  ViewExtentions.kt
app/src/main/java/com/example/myapplication/view/: GenderView.kt  SearchView.kt  SpacingItemDecorator.kt
app/src/main/res/drawable/: gender_progressbar.xml  ic_stat_ic_notification.xml  icon_camera.xml  icon_child.xml  icon_female.xml  icon_male.xml
app/src/main/res/layout/: activity_main.xml  fragment_find_face.xml  fragment_find_face_result.xml  fragment_history.xml  fragment_history_detail.xml  fragment_image_viewer.xml  fragment_main.xml  layout_celebrities_shimmer.xml  layout_face_info.xml  layout_face_info_shimmer.xml  view_celebrity.xml  view_gender.xml  view_history.xml  view_history_empty.xml  view_image.xml  view_search.xml  view_searching_celebrity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: PermissionUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/starFaceFinder/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/starFaceFinder/data/common/: Common.kt  ResultCall.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/starFaceFinder/data/di/: ApiModule.kt  DataBaseModule.kt  DataSourceModule.kt
data/src/main/java/com/starFaceFinder/data/exception/: Exceptions.kt
data/src/main/java/com/starFaceFinder/data/model/: ErrorException.kt  ErrorResponse.kt  Face.kt  FaceInfo.kt  FaceInfoHistory.kt  FindFaceResponse.kt  ImageItem.kt  Position.kt  SimilarFace.kt  SimilarFaces.kt  UserData.kt
data/src/main/java/com/starFaceFinder/data/model/request/: FindFaceRequest.kt
data/src/main/java/com/starFaceFinder/data/model/response/: FindFaceResponse.kt  ImageInfo.kt  SearchedFaceInfoResponse.kt  SearchedImageResponse.kt  SearchedSimilarFaceResponse.kt
data/src/main/java/com/starFaceFinder/data/pagingSource/: HistoryPagingSource.kt
data/src/main/java/com/starFaceFinder/data/serializer/: UserPreferencesSerializer.kt
data/src/main/java/com/starFaceFinder/data/service/: FindFaceService.kt
data/src/main/java/com/starFaceFinder/data/source/: FindFaceRepository.kt  HistoryRepository.kt  IHistoryRepository.kt  IUserPreferencesRepository.kt  SearchRepository.kt  UserPreferencesRepository.kt
data/src/main/java/com/starFaceFinder/data/source/local/: AppDatabase.kt  FaceInfoDao.kt  HistoryLocalDataSource.kt  HistoryRepository.kt  IHistoryLocalDataSource.kt  SimilarFacesDao.kt
data/src/main/java/com/starFaceFinder/data/source/local/dao/: FaceInfoDao.kt  SimilarFacesDao.kt
data/src/main/java/com/starFaceFinder/data/source/network/: FindFaceDataSource.kt  IFindFaceDataSource.kt  ISearchDataSource.kt  ISearchRemoteDataSource.kt  SearchDataSource.kt  SearchRemoteDataSource.kt
data/src/main/java/com/starFaceFinder/data/util/: Extentions.kt  FormDataUtil.kt
data/src/main/proto/: user_prefs.proto
data/src/test/java/com/starFaceFinder/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/starFaceFinder/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/starFaceFinder/domain/pagingSource/: SearchedHistoriesPagingSource.kt
domain/src/main/java/com/starFaceFinder/domain/usecase/: FindFaceUseCase.kt  GetHistoryDetailUseCase.kt  GetHistoryFaceListUseCase.kt  GetSearchedHistoryFaceListUseCase.kt  GetUserPreferencesUseCase.kt  SearchFaceInfoUseCase.kt  SearchSimilarFaceUseCase.kt  UpdateFavoritesFaceInfoUseCase.kt
domain/src/test/java/com/starFaceFinder/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
