<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.myapplication.MainFramgnet"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_main_fragment_to_select_picture_fragment"
            app:destination="@id/select_picture_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_history_fragment"
            app:destination="@id/history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/select_picture_fragment"
        android:name="com.example.myapplication.SelectPictureFragment"
        android:label="FindFaceFragment"
        tools:layout="@layout/fragment_find_face">
        <action
            android:id="@+id/action_select_picture_fragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/find_face_result_fragment"
        android:name="com.example.myapplication.FindFaceResultFragment"
        android:label="FindFaceResultFragment"
        tools:layout="@layout/fragment_find_face_result">
        <argument
            android:name="selectedUri"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/history_fragment"
        android:name="com.example.myapplication.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_history_fragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.example.myapplication.ImageViewerFragment"
        android:label="ImageViewerFragment"
        tools:layout="@layout/fragment_image_viewer">
        <action
            android:id="@+id/action_imageViewerFragment_to_find_face_result_fragment"
            app:destination="@id/find_face_result_fragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.example.myapplication.HistoryDetailFragment"
        android:label="HistoryDetailFragment">
        <argument
            android:name="fid"
            app:argType="long" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="kakaoce657d783b6b9e9df95bc640f5f92f6a://kakaolink?action={action}&amp;fid={fid}" />
    </fragment>
</navigation>